<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styletile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex">
</head>

<body>

    <section>
        <header id="my_header">
            <nav>
                <a href="index.html#first_section"> Sektion 1 </a>
                <a href="index.html#second_section"> Sektion 2 </a>
                <a href="index.html#third_section"> Sektion 3 </a>
                <a href="index.html#fourth_section">Sektion 4 </a>
                <a href="index.html#fifth_section"> Sektion 5 </a>
                <a href="index.html#sixth_section"> Sektion 6 </a>
                <a href="styletile.html">Styletile</a>
            </nav>
        </header>
    </section>

    <section id="styletile">


        <h1>Overskrift H1 </h1>

        <p> <b>Google font</b> Comfortaa <b>Font-size</b> 2.7rem <b>Color:</b> #D9F0FC - <b>Text-Tranform:</b> uppercase</p>


        <h2>Underoverskrift H2</h2>
        <p> <b>Google font</b> Open Sans Condensed - <b>Font-size:</b> 2.5rem - <b>Color:</b> #EBD8BE</p>

        <h3>Mellemrubrik H3</h3>
        <p> <b>Google font</b> Open Sans Condensed - <b>Font-size:</b> 1.5rem - <b>Color:</b> #EBD8BE</p>

        <p>Brødtekst Paragraph</p>

        <p><b>Google font</b> Open Sans Condensed - <b>Font-size:</b> 1.1rem - <b>Color:</b> #000000 - <b> Line-Height:</b> 1.8</p>

        <div class="tekst">
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </ p>
        </div>

        <h3>Eksempel på:</h3>
        <h4>Links H4</h4>
        <p><b>Google font</b> Open Sans Condensed - <b>Font-size:</b> 1rem - <b>Color:</b> #000000 -</p>


        <h4>Font/tekst indstillinger her: https://fonts.google.com/specimen/Comfortaa?query=comfo&sidebar.open=true&selection.family=Comfortaa:wght@600|Open+Sans+Condensed:wght@300</h4>


        <h2>COLORS</h2>
        <section id="section_wrapper">
            <div class="all_colors">
                <div class="color1"></div>
                <div class="color2"></div>
                <div class="color3"></div>
                <div class="color4"></div>
                <div class="color5"></div>
            </div>
        </section>
    </section>
    <h2>FAVICON</h2>

    <div class="favicon">
        <img src="billeder/favikon_2.jpg" alt="stort favikon">
    </div>


    <h2>SPLASH</h2>

    <div class="splash">
        <img src="billeder/splash_1.jpg" alt="splash">
    </div>


</body>

</html>
